<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CollabNotes</title>
    <style>
        body{
    background-color: #dbf7ff;
  }
  button{
    background-color:rgb(102, 195, 231);
    border-radius: 15px;
    color: white;
    font-size: x-large;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    margin: 50px auto 50px auto;
  }
  
  h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  
  p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: justify;
  }
  #greeting-container {
    margin-top: 20px;
  }
  
  .arrow{
    height: 24px;
    margin-right: 10px;
    position: relative;
    top: 4px;
    width: 24px;
  }
  
  .cat-img{
    border-color: white;
    border-style: solid;
    border-width: 15px;
    height: 250px;
    margin: 30px;
    transition: transform .2s;
  }
  
  .cat-img:hover{
    transform: scale(2);
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .comment{
      border-color: white;
      border-style: solid;
      font-size: medium;
      margin: 10px;
      padding: 10px;
  }
  
  .content{
      margin-left: 35px; 
  }
  
  .dropdown{
      margin: 30px;
  }
  
  .header{
    background-color: #9bbed6;
    height: 70px;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  
  .hidden{
    display: none;
  }
  
  .inline{
    display: inline;
  }
  
  .main {
    margin-top: 60px;
    padding: 16px;
    width: 75%;
  }
  
  .page-heading{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .profile-picture{
    border-radius: 10%;
    display: block;
    margin: auto;
    width: 20%;
  }
  
    </style>
</head>

<body>
    <div class="header">
        <h1 class="page-heading">
          CollabNotes
        </h1>
      </div>
      <div class="main center">
          <img class="profile-picture" src="https://www.wikihow.com/images/thumb/1/18/Take-Better-Notes-Step-1-Version-2.jpg/aid11032-v4-728px-Take-Better-Notes-Step-1-Version-2.jpg.webp" />
          <h2>School notes made easy</h2>
          <p class = "introduction" >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur 
            sint occaecat cupidatat non proident, sunt in culpa 
            qui officia deserunt mollit anim id est laborum."
          </p>
    

    <button class="center" onclick="window.location.href='/login'">
        Log In
    </button>
</body>

</html>